{
  "name": "forgecron",
  "version": "1.0.0",
  "description": "Cron job scheduling extension for ForgeScript",
  "main": "dist/index.js",
  "scripts": {
    "docgen": "tsc && typedoc src/index.ts && node dist/docgen"
  },
  "keywords": ["forgescript", "cron", "scheduler", "jobs"],
  "author": "",
  "license": "ISC",
  "files": ["dist/**/*"],
  "devDependencies": {
    "@tryforge/forgescript": "github:tryforge/ForgeScript#dev",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.7",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "node-cron": "^4.1.1",
    "uuid": "^11.1.0"
  },
  "peerDependencies": {
    "@tryforge/forgescript": "*"
  }
}
